TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="FontSize" Value="70"></Setter>

        </Style>
        
    </Window.Resources>
    
    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Button x:Name="button0_0" Grid.Column="0" Grid.Row="0" Click="button_Click" ></Button>
        <Button x:Name="button1_0" Grid.Column="1" Grid.Row="0" Click="button_Click"  ></Button>
        <Button x:Name="button2_0" Grid.Column="2" Grid.Row="0" Click="button_Click"  ></Button>

        <Button x:Name="button0_1" Grid.Column="0" Grid.Row="1" Click="button_Click"  ></Button>
        <Button x:Name="button1_1" Grid.Column="1" Grid.Row="1" Click="button_Click"  ></Button>
        <Button x:Name="button2_1" Grid.Column="2" Grid.Row="1" Click="button_Click"  ></Button>

        <Button x:Name="button0_2" Grid.Column="0" Grid.Row="2" Click="button_Click"  ></Button>
        <Button x:Name="button1_2" Grid.Column="1" Grid.Row="2" Click="button_Click"  ></Button>
        <Button x:Name="button2_2" Grid.Column="2" Grid.Row="2" Click="button_Click"  ></Button>


    </Grid>
</Window>
